[33mcommit 1c2046438c3e90db0bf66c0093b798623f233fe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:58:26 2025 +0300

    Else have a better filter

[33mcommit c292198da48dd21b07e687af50bf20d229c17448[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:50:56 2025 +0300

    Transpose the results

[33mcommit 7dfea82631f76fed0a53c0afe6c2aa52eae67653[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:34:42 2025 +0300

    The filtering time

[33mcommit 01a078449dea6071021e56db740fac398b154954[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:31:52 2025 +0300

    The next we make sure we remove a value we have picked

[33mcommit 04298aa114295d0f42a44b9e85f9bbd93373b00a[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:24:53 2025 +0300

    The next phase is making nested lists

[33mcommit fe288598b6109883ba103152cf473d249dd51ac9[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:18:16 2025 +0300

    Mosifying the random machine

[33mcommit b4934fb4fc694eb124089cbee8f493e83f62cf9f[m
Author: Hank <hank@vbox.Hank>
Date:   Sat Feb 1 15:15:06 2025 +0300

    Advance to validate input

[33mcommit ee2f28d3fcddba4c85bcaa680f8774deaaf68418[m
Author: Hank <hank@vbox.Hank>
Date:   Fri Jan 31 17:33:06 2025 +0300

    The total after querry

[33mcommit 9ab27d6b981f33c1b655b0e6066e3471472c7f2a[m
Author: Hank <hank@vbox.Hank>
Date:   Fri Jan 31 16:43:03 2025 +0300

    The function to get the bet

[33mcommit c55b6b8472aed1aa7bd383356798d17d90db4512[m
Author: Hank <hank@vbox.Hank>
Date:   Fri Jan 31 16:22:19 2025 +0300

    Set the valuables

[33mcommit 7faad2c0801288cc6e90e0879c6572be44aedd3f[m
Author: Hank <hank@vbox.Hank>
Date:   Fri Jan 31 15:13:08 2025 +0300

    Betting program now starts

[33mcommit 4d024b0aa7f91697a1116168b93555bc9d0b46a7[m
Author: Hank <hank@vbox.Hank>
Date:   Fri Jan 31 15:03:03 2025 +0300

    Test Project
